PDV.Tassk4/View/TaskPages/MainPage.xaml

<Page x:Class="PDV.Tassk4.View.TaskPages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDV.Tassk4.View.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="512"
      Title="MainPage" Cursor="">

    <Grid>
        <Image x:Name="_0_jpg" Source="/Images/0.jpg"
                   Stretch="UniformToFill"/>
        <Button materialDesign:ButtonAssist.CornerRadius="15" Margin="41,29,0,0" Click="Button_Click_1" BorderThickness="2,1,1,1" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165" Background="#FFD464FB">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Play" Height="30"
                                         Width="27" RenderTransformOrigin="-0.668,0.534" Foreground="#FFECBCFD"/>
                <TextBlock Foreground="White" FontSize="22" Width="103" FontFamily="Calibri">
                    Задание 1
                </TextBlock>
            </StackPanel>
        </Button>
        <Button materialDesign:ButtonAssist.CornerRadius="15" Margin="41,86,0,0" Click="Button_Click_2" BorderThickness="2,1,1,1" HorizontalAlignment="Left" Width="165" Height="43" VerticalAlignment="Top" Background="#FFD464FB">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Play" Height="30"
                                         Width="27" RenderTransformOrigin="-0.668,0.534" Foreground="#FFECBCFD"/>
                <TextBlock Foreground="White" FontSize="22" Width="103" FontFamily="Calibri">
                    Задание 2
                </TextBlock>
            </StackPanel>
        </Button>
        <Button materialDesign:ButtonAssist.CornerRadius="15" Margin="41,144,0,0" Click="Button_Click_3" BorderThickness="2,1,1,1" HorizontalAlignment="Left" Width="165" Height="43" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FFD464FB">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Play" Height="30"
                                         Width="27" RenderTransformOrigin="-0.668,0.534" Foreground="#FFECBCFD"/>
                <TextBlock Foreground="White" FontSize="22" Width="103" FontFamily="Calibri">
                    Задание 3
                </TextBlock>
            </StackPanel>
        </Button>
        <Button materialDesign:ButtonAssist.CornerRadius="15" Margin="41,201,0,0" Click="Button_Click_4" BorderThickness="2,1,1,1" HorizontalAlignment="Left" Width="165" Height="43" VerticalAlignment="Top" Background="#FFD464FB">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Play" Height="30"
                                         Width="27" RenderTransformOrigin="-0.668,0.534" Foreground="#FFECBCFD"/>
                <TextBlock Foreground="White" FontSize="22" Width="103" FontFamily="Calibri">
                    Задание 4
                </TextBlock>
            </StackPanel>
        </Button>
        <Button materialDesign:ButtonAssist.CornerRadius="15" Margin="41,258,0,0" Click="Button_Click_5" BorderThickness="2,1,1,1" HorizontalAlignment="Left" Width="165" Height="43" VerticalAlignment="Top" Background="#FFD464FB">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Play" Height="30"
                                         Width="27" RenderTransformOrigin="-0.668,0.534" Foreground="#FFECBCFD"/>
                <TextBlock Foreground="White" FontSize="22" Width="103" FontFamily="Calibri">
                    Задание 5
                </TextBlock>
            </StackPanel>
        </Button>
        <Button materialDesign:ButtonAssist.CornerRadius="15" Margin="41,315,0,0" Click="Button_Click_6" BorderThickness="2,1,1,1" HorizontalAlignment="Left" Width="165" Height="43" VerticalAlignment="Top" Background="#FFD464FB">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Play" Height="30"
                                         Width="27" RenderTransformOrigin="-0.668,0.534" Foreground="#FFECBCFD"/>
                <TextBlock Foreground="White" FontSize="22" Width="103" FontFamily="Calibri">
                    Задание 6
                </TextBlock>
            </StackPanel>
        </Button>
        <Button materialDesign:ButtonAssist.CornerRadius="15" Margin="41,374,0,0" Click="Button_Click_7" BorderThickness="2,1,1,1" HorizontalAlignment="Left" Width="165" Height="43" VerticalAlignment="Top" Background="#FFD464FB">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Play" Height="30"
                                         Width="27" RenderTransformOrigin="-0.668,0.534" Foreground="#FFECBCFD"/>
                <TextBlock Foreground="White" FontSize="22" Width="103" FontFamily="Calibri">
                    Задание 7
                </TextBlock>
            </StackPanel>
        </Button>
        <Button materialDesign:ButtonAssist.CornerRadius="15" Margin="0,29,33,0" Click="Button_Click_15" BorderThickness="2,1,1,1" Height="43" VerticalAlignment="Top" HorizontalAlignment="Right" Width="165" Background="#FFD464FB">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Play" Height="30"
                                         Width="27" RenderTransformOrigin="-0.668,0.534" Foreground="#FFECBCFD"/>
                <TextBlock Foreground="White" FontSize="22" Width="103" FontFamily="Calibri">
                    Задание 8
                </TextBlock>
            </StackPanel>
        </Button>
        <Button materialDesign:ButtonAssist.CornerRadius="15" Margin="0,86,33,0" Click="Button_Click_9" BorderThickness="2,1,1,1" Height="43" VerticalAlignment="Top" HorizontalAlignment="Right" Width="165" Background="#FFD464FB">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Play" Height="30"
                                         Width="27" RenderTransformOrigin="-0.668,0.534" Foreground="#FFECBCFD"/>
                <TextBlock Foreground="White" FontSize="22" Width="103" FontFamily="Calibri">
                    Задание 9
                </TextBlock>
            </StackPanel>
        </Button>
        <Button materialDesign:ButtonAssist.CornerRadius="15" Margin="0,144,33,0" Click="Button_Click_10"  BorderThickness="2,1,1,1" Height="43" VerticalAlignment="Top" HorizontalAlignment="Right" Width="165" Background="#FFD464FB">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Play" Height="30"
                                         Width="27" RenderTransformOrigin="-0.668,0.534" Foreground="#FFECBCFD"/>
                <TextBlock Foreground="White" FontSize="22" Width="113" FontFamily="Calibri">
                    Задание 10
                </TextBlock>
            </StackPanel>
        </Button>
        <Button materialDesign:ButtonAssist.CornerRadius="15" Margin="0,201,33,0" Click="Button_Click_11" BorderThickness="2,1,1,1" Height="43" VerticalAlignment="Top" HorizontalAlignment="Right" Width="165" Background="#FFD464FB">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Play" Height="30"
                                         Width="27" RenderTransformOrigin="-0.668,0.534" Foreground="#FFECBCFD"/>
                <TextBlock Foreground="White" FontSize="22" Width="113" FontFamily="Calibri">
                    Задание 11
                </TextBlock>
            </StackPanel>
        </Button>
        <Button materialDesign:ButtonAssist.CornerRadius="15" Margin="0,258,33,0" Click="Button_Click_12" BorderThickness="2,1,1,1" Height="43" VerticalAlignment="Top" HorizontalAlignment="Right" Width="165" Background="#FFD464FB">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Play" Height="30"
                                         Width="27" RenderTransformOrigin="-0.668,0.534" Foreground="#FFECBCFD"/>
                <TextBlock Foreground="White" FontSize="22" Width="113" FontFamily="Calibri">
                    Задание 12
                </TextBlock>
            </StackPanel>
        </Button>
        <Button materialDesign:ButtonAssist.CornerRadius="15" Margin="0,315,33,0" Click="Button_Click_13" BorderThickness="2,1,1,1" Height="43" VerticalAlignment="Top" HorizontalAlignment="Right" Width="165" Background="#FFD464FB">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Play" Height="30"
                                         Width="27" RenderTransformOrigin="-0.668,0.534" Foreground="#FFECBCFD"/>
                <TextBlock Foreground="White" FontSize="22" Width="113" FontFamily="Calibri">
                    Задание 13
                </TextBlock>
            </StackPanel>
        </Button>
        <Button materialDesign:ButtonAssist.CornerRadius="15" Margin="0,374,33,0" Click="Button_Click_14" BorderThickness="2,1,1,1" Height="43" VerticalAlignment="Top" HorizontalAlignment="Right" Width="165" Background="#FFD464FB">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Play" Height="30"
                                         Width="27" RenderTransformOrigin="-0.668,0.534" Foreground="#FFECBCFD"/>
                <TextBlock Foreground="White" FontSize="22" Width="113" FontFamily="Calibri">
                    Задание 14
                </TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
