PDV.Tassk4/View/TaskPages/Task4Page.xaml

<Page x:Class="PDV.Tassk4.View.TaskPages.Task4Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDV.Tassk4.View.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="512"
      Title="Task4Page">

    <Border>
        <Grid>
            <Image Source="/Images/osn.jpg"
                   Stretch="UniformToFill"/>
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="400"
                    Height="272"
                    CornerRadius="15"
                    Effect="{StaticResource MaterialDesignElevationShadow16}" Background="#FFD465FB" RenderTransformOrigin="0.525,0.418">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="1.3*" />
                    </Grid.RowDefinitions>
                    <Image x:Name="_4_jpg" Source="/Images/_4.jpg"
                   Stretch="UniformToFill" Margin="0,57,0,177" Grid.RowSpan="2" Height="38" Width="399"/>

                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" Height="96">
                        <StackPanel Orientation="Horizontal" Height="42">
                            <TextBlock Text="A = "
                                       Foreground="Black"
                                       VerticalAlignment="Center" Width="35" Height="25" FontSize="20" TextAlignment="Center"/>
                            <TextBox Width="30"
                                     x:Name="TbA"
                                     Foreground="Black" BorderBrush="#FF030303" BorderThickness="3,3,3,3"/>
                            <TextBlock Text="N = "
                                       Foreground="Black"
                                       VerticalAlignment="Center" Width="35" Height="25" FontSize="20" TextAlignment="Center" Margin="10,0,0,0"/>
                            <TextBox Width="30"
                                     x:Name="TbN"
                                     Foreground="Black" BorderBrush="Black" BorderThickness="3,3,3,3"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,3,3,3"
                                Background="#FFD465FB"
                                x:Name="BtnTask4"
                                Click="BtnTask4_Click"
                                Foreground="Black" BorderBrush="Black" Width="50" Height="32">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button
                        Margin="420,10,0,0"
                        x:Name="BtnMainPage"
                        Click="BtnMainPage_Click"
                        Foreground="Black"
                        Content="Выход"
                        ToolTip="Вернуться" BorderBrush="Black" Background="#FFD464FB"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
